{
  "name": "trip-settle",
  "version": "1.0.0",
  "private": true,
  "description": "Trip expense settlement application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:infra": "npm run build --workspace=infra",
    "test": "npm run test --workspaces",
    "test:e2e:docker": "docker compose -f docker-compose.e2e.yml up --build --abort-on-container-exit",
    "test:e2e:docker:report": "npm run test:e2e:docker && open packages/frontend/playwright-report/index.html",
    "test:e2e:docker:ui": "docker compose -f docker-compose.e2e.yml up --build backend frontend playwright-ui",
    "test:e2e:docker:clean": "docker compose -f docker-compose.e2e.yml down -v --remove-orphans",
    "test:e2e:docker:clean:hard": "docker compose -f docker-compose.e2e.yml down -v --remove-orphans && docker system prune -af --volumes",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"packages/**/*.{ts,js,json,svelte}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json,svelte}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.37.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9.0.0"
  }
}
