{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		// GitHub Actions runtime (ESM with esbuild bundler)
		// Inherits target: ESNext, module: ESNext from root

		// Build output (relative paths resolved from each action's directory)
		"outDir": "./lib",
		"rootDir": "./src",

		// Enhanced strictness for actions
		"declarationMap": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
