{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(git add:*)",
      "Bash(npm run type-check:*)",
      "WebSearch",
      "Bash(docker compose:*)",
      "Bash(docker inspect:*)",
      "Skill(git-commit-rules)",
      "Skill(docker-cache-analysis)",
      "Skill(snapshot-update-analysis)",
      "Skill(claude-md-refactoring)",
      "Bash(chmod:*)",
      "Bash(cat:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(find:*)",
      "Bash(npm run test:unit:*)",
      "Bash(npm run format:*)",
      "Bash(npm run format:check:*)",
      "Bash(npm run lint)",
      "Bash(npm run synth:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git notes:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "SlashCommand(/commit)",
      "SlashCommand(/refactor-claude-md)",
      "Bash(npx playwright test:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(npm run test:e2e:*)",
      "Bash(npx playwright --version)",
      "Bash(npx playwright install:*)",
      "Bash(npm run test:e2e:docker:*)",
      "Bash(npm run test:e2e:docker:clean:*)"
    ]
  }
}